<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="pl.strm.android.ui.contents.ContentListFragment"
        android:label="@string/title_contents"
        tools:layout="@layout/fragment_content" />

    <fragment
        android:id="@+id/navigation_entries"
        android:name="pl.strm.android.ui.entries.EntryListFragment"
        android:label="@string/title_entries"
        tools:layout="@layout/fragment_dashboard" />

    <!--
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="pl.strm.android.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    -->
</navigation>